~~~
Добавьте в язык программирования, созданный в рамках задачи 1,
поддержку массивов, циклов, ветвления и строковый тип данных.
Определите правила приведения числа к строке и строки к числу,
сравнения числа со строкой (все перечисленные операции не должны
являться ошибкой). Дополните лексический и синтаксический анализаторы.
Реализуйте интерпретатор. В арифметических выражениях приоритет
операций должен учитываться. Напишите программу, которая конкатенирует
каждый элемент двух массивов. Первый массив содержит строки, второй -
целые числа. Если число чётное, то к строке прибавляется число, если
нечётное - к числу прибавляется строка.
~~~

array str first;
first = [ "a", 'b', "c", 'd' ];
array int second;
second = [ 101, 202, 303, 404 ];
for ( int ind in range(4) ) {  ~0,1,2,3~
    str tmp;
    tmp = get_by_index(second, ind);
    str last_char;
    last_char = get_by_index(tmp, len(tmp)-1);
    if (last_char == '0' + last_char == '2' + last_char == '4'
                        + last_char == '6' + last_char == '8'){
        out(first[ind] + tmp + "\n");
    }
    ;1;  ~FIXME~
    if (last_char == '1' + last_char == '3' + last_char ==
                    '5' + last_char == '7' + last_char == '9'){
        out(first[ind] + tmp + "\n");
    }
}